# King.Service.ServiceFabric

./: .gitignore  King.Service.ServiceFabric.nuspec  King.Service.ServiceFabric.sln  README.md
Demo/: App.config  Demo.cs  Demo.csproj  Program.cs  ServiceEventSource.cs  packages.config
Demo/PackageRoot/: ServiceManifest.xml
Demo/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric/: DequeueService.cs  King.Service.ServiceFabric.csproj  King.Service.ServiceFabric.xproj  Queue.cs  RoleService.cs  RunTime.cs  TaskService.cs  app.config  packages.config  project.json  project.lock.json
King.Service.ServiceFabric.Application.Demo/: Demo.cs  King.Service.ServiceFabric.Application.Demo.csproj  Program.cs  ServiceEventSource.cs
King.Service.ServiceFabric.Application.Demo/PackageRoot/: ServiceManifest.xml
King.Service.ServiceFabric.Application.Demo/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric.Demo/: ApplicationManifest.xml  King.Service.ServiceFabric.Demo.sfproj
King.Service.ServiceFabric.Demo.Dequeue/: App.config  Dequeue.cs  King.Service.ServiceFabric.Demo.Dequeue.csproj  Model.cs  ModelAction.cs  Program.cs  Service.cs  ServiceEventSource.cs  packages.config
King.Service.ServiceFabric.Demo.Dequeue/PackageRoot/: ServiceManifest.xml
King.Service.ServiceFabric.Demo.Dequeue/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric.Demo.Factory/: App.config  Configuration.cs  Factory.cs  General.cs  King.Service.ServiceFabric.Demo.Factory.csproj  Program.cs  Recurring.cs  Service.cs  ServiceEventSource.cs  TaskFactory.cs  packages.config
King.Service.ServiceFabric.Demo.Factory/PackageRoot/: ServiceManifest.xml
King.Service.ServiceFabric.Demo.Factory/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric.Demo.General/: App.config  Configuration.cs  Factory.cs  General.cs  King.Service.ServiceFabric.Demo.General.csproj  Program.cs  Recurring.cs  ServiceEventSource.cs  packages.config
King.Service.ServiceFabric.Demo.General/PackageRoot/: ServiceManifest.xml
King.Service.ServiceFabric.Demo.General/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric.Demo.Task/: King.Service.ServiceFabric.Demo.Task.csproj  Program.cs  Recurring.cs  Service.cs  ServiceEventSource.cs  Task.cs
King.Service.ServiceFabric.Demo.Task/PackageRoot/: ServiceManifest.xml
King.Service.ServiceFabric.Demo.Task/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric.Demo/ApplicationParameters/: Cloud.xml  Local.xml
King.Service.ServiceFabric.Test/: DequeueServiceTests.cs  FakeDequeueService.cs  King.Service.ServiceFabric.Test.csproj  King.Service.ServiceFabric.Test.xproj  Program.cs  RoleServiceTests.cs  TaskServiceFake.cs  TaskServiceTests.cs  project.json  project.lock.json
King.Service.ServiceFabric.Test/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric.Tests/: DequeueServiceTests.cs  FakeDequeueService.cs  King.Service.ServiceFabric.Tests.csproj  RoleFake.cs  RoleServiceFake.cs  RoleServiceTests.cs  RunTimeTests.cs  TaskServiceFake.cs  TaskServiceTests.cs  app.config  packages.config
King.Service.ServiceFabric.Tests/Properties/: AssemblyInfo.cs
King.Service.ServiceFabric/Properties/: AssemblyInfo.cs
Reciever/: DataProcessor.cs  Program.cs  Reciever.cs  Reciever.csproj  ServiceEventSource.cs
Reciever/PackageRoot/: ServiceManifest.xml
Reciever/Properties/: AssemblyInfo.cs
Sender/: App.config  Program.cs  Sender.cs  Sender.csproj  ServiceEventSource.cs  packages.config
Sender/PackageRoot/: ServiceManifest.xml
Sender/Properties/: AssemblyInfo.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
