<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9e8b91cd-f5c8-40d9-a7b7-2f26a68f735a</ProjectGuid>
    <ProjectVersion>0.11</ProjectVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\King.Service.ServiceFabric.Demo.Dequeue\King.Service.ServiceFabric.Demo.Dequeue.csproj" />
    <ProjectReference Include="..\King.Service.ServiceFabric.Demo.Factory\King.Service.ServiceFabric.Demo.Factory.csproj" />
    <ProjectReference Include="..\King.Service.ServiceFabric.Demo.General\King.Service.ServiceFabric.Demo.General.csproj" />
    <ProjectReference Include="..\King.Service.ServiceFabric.Demo.Task\King.Service.ServiceFabric.Demo.Task.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
</Project>