<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>King.Service.ServiceFabric Test Console Application</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>King.Service.ServiceFabric.Test</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>King.Service.ServiceFabric.Test</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <StartupObject>King.Service.ServiceFabric.Test.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Service.ServiceFabric\King.Service.ServiceFabric.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
